{
  "name": "@axetroy/fata",
  "version": "0.1.2",
  "description": "Elegant and modern HTTP client based on Fetch",
  "main": "dist/fata.js",
  "typings": "./dist",
  "scripts": {
    "compile": "npx tsc",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "watch": "cross-env NODE_ENV=development webpack --progress --watch",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/fata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/fata/issues"
  },
  "homepage": "https://github.com/axetroy/fata#readme",
  "devDependencies": {
    "@types/node": "16.9.0",
    "@types/webpack": "5.28.0",
    "cross-env": "7.0.3",
    "declaration-bundler-webpack-plugin": "1.0.3",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.3",
    "webpack": "5.53.0",
    "webpack-cli": "4.8.0"
  }
}
